{
    "name": "erdouing/umeng",
	"keywords": [
        "umeng",
        "友盟",
        "U-Push",
        "SDK",
        "PHP"
    ],
    "minimum-stability": "dev",
    "description": "友盟推送",
    "license": "MIT",
    "authors": [
        {
            "name": "erdouing",
            "email": "990806808@qq.com"
        }
    ],
    "require": {
	    "guzzlehttp/guzzle": "^6.3|^7.0",
        "php": ">=7.0"
    },
	"autoload": {
        "psr-4": {
            "Erdouing\\Umeng\\": "./src/"
        }
    }
}
